[env:esp32-s3-devkitc-1]
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
  knolleary/PubSubClient@2.8
  bblanchon/ArduinoJson@6.21.5
  h2zero/NimBLE-Arduino@1.4.3
monitor_speed = 115200
