[platformio]
default_envs = esp32s3_devkitc_1

[env:esp32s3_devkitc_1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  time

upload_protocol = esptool
upload_speed = 921600

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

lib_deps =
