[env:esp32-s3-devkitc-1]
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem5B140873141
upload_port = /dev/cu.usbmodem5B140873141
